user  nobody;
worker_processes  0;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log  logs/error.log;

pid        logs/nginx.pid;

events {
    worker_connections  1024;
    use epoll;
}


http {
    #根目录
    www /home/archilleu/workspace/muinx/www;

    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    tcp_nopush     on;
    charset utf-8;

    keepalive_timeout  65;

    gzip  on;

    server {
        merge_server test_merge_server_server;
        listen       8080;
        server_name  localhost;

        charset koi8-r;

        access_log  logs/host.access.log  main;

        location / {
            directio on;
            root   html;
            index  index.html index.htm 1;
        }

        location /a {
            directio on;
            root   html;
            index  index.html index.htm 2;
        }

        location /a/b {
            root   html;
            keepalive_timeout 120;
            keepalive on;
            tcp_nopush 1;
            limit_rate 512;
            sendfile off;
            index  index.html index.htm 3;
        }

        error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        
        error_page   500 502 503 504  /50x.html;
        location /50x.html {
            root   html;
            index  index.html 4;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        location /3~ \.php$ {
            proxy_pass   http://127.0.0.1;
            index  index.html 5;
        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location /4~ \.php$ {
            root           html;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
            include        fastcgi_params;
            index  index.html 6;
        }

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        
        location /5~ /\.ht {
            deny  all;
            index  index.html 7;
        }
    }


    #another virtual host using mix of IP-, name-, and port-based configuration
    
    server {
        listen       8080;
        server_name  127.0.0.1;

        location 1/ {
            root   html;
            index  index.html index.htm 8;
        }
    }


    #HTTPS server
    server {
        listen       4443;
        server_name  192.168.19.128;

        ssl                  on;
        ssl_certificate      cert.pem;
        ssl_certificate_key  cert.key;

        ssl_session_timeout  5m;

        ssl_protocols  SSLv2 SSLv3 TLSv1;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers   on;

        location 1/ {
            root   html;
            index  index.html index.htm 9;
        }
    }

}
