

http {
    server {
        merge_server test_merge_server_server;
#        listen       80;
        listen       8080;
        server_name  localhost;

        charset koi8-r;

        access_log  logs/host.access.log  main;

        location / {
            directio on;
            merge_server test_merge_server_location;
            root   html;
            index  index.html index.htm;
        }
    }
}
